# JDBCChalllenge

./: pom.xml
src/main/java/de/telekom/jdbcchalllenge/: Main.java
